<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />

    <title>indentation</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <article class="indentation">
      <section class="indentation__about">
        <div class="container">
          <h1 class="indentation__title">
            Отступы в вёрстке: margin и padding
          </h1>

          <p class="indentation__text">
            В этой статье я рассмотрю самые популярные "стандартные" решения для
            сохранения смысла и хорошей читаемости вашего кода. Если точнее —
            речь пойдет об основных правилах организации отступов. Они сильно
            влияют на общую функциональность кода и, если всё сделано верно,
            позволяют легко вносить изменения в любую его часть. При этом другие
            части кода продолжат нормально работать.
          </p>

          <p class="indentation__text">
            Как это часто бывает, знание базовых принципов поможет проявить
            гибкость и выйти за их пределы. Эти знания особенно важны для
            начинающих, но также будут полезным напоминанием и для более опытных
            верстальщиков. Итак, поговорим о фундаментальных основах работы с
            отступами в вёрстке.
          </p>
        </div>
      </section>

      <section class="indentation__contents">
        <div class="container indentation__container">
          <h2 class="indentation__list-title">Содержание:</h2>

          <nav>
            <ol class="indentation__ol-list">
              <li class="indentation__item">
                <a class="indentation__link" href="#one">
                  Отступ задается от предыдущего элемента к следующему
                </a>
              </li>

              <li class="indentation__item">
                <a class="indentation__link" href="#two">
                  Отступ задается последнему возможному элементу в DOM-дереве
                </a>
              </li>

              <li class="indentation__item">
                <a class="indentation__link" href="#three">
                  Для последнего элемента группы отступ обнуляется
                </a>
              </li>
            </ol>
          </nav>
        </div>
      </section>

      <section class="" id="one">
        <div class="container">
          <h2 class="indentation__subtitle">
            Отступ задается от предыдущего элемента к следующему: от первого ко
            второму, сверху вниз, слева направо.
          </h2>

          <img
            class="indentation__side-image"
            src="img/section-one/margin.jpg"
            alt="Пример отступа margin"
            height="415px"
          />

          <div class="indentation__text-block">
            <p class="indentation__text">
              <strong>ВАЖНО: </strong><i>margin</i> всегда задают от предыдущего
              элемента к следующему.
            </p>

            <p class="indentation__text">
              Свойство <i>margin</i> необходимо только для того, чтобы
              отодвинуть своего соседа справа или снизу, поэтому используется
              <i>margin-right</i> и <i>margin-bottom</i>.
            </p>

            <p class="indentation__text">
              (!) Свойства <i>margin-left</i> и <i>margin-top</i> используются
              крайне редко.
            </p>

            <p class="indentation__text">
              Для <i>padding</i> верно обратное. Исключением является его
              применения в декоративных целях, например, для увеличения области
              ссылки.
            </p>
          </div>

          <div class="indentation__text-block">
            <p class="indentation__text">
              Отступ внутри блока сверху или слева реализуется через
              <i>padding-top</i> и <i>padding-left</i> родителя.
            </p>

            <p class="indentation__text">
              Отступы, как правило, делают в направлении от предыдущего элемента
              к следующему. Так элемент не будет толкать сам себя.
            </p>

            <p class="indentation__text">
              Изначально элемент статичен, а его положение может меняться только
              под воздействием свойств других блоков или свойств родителя.
            </p>
          </div>

          <img
            class="indentation__side-image"
            src="img/section-one/padding.jpg"
            alt="Пример отступа padding"
            height="279px"
          />
        </div>
      </section>

      <section class="" id="two">
        <div class="container">
          <h2 class="indentation__subtitle">
            Отступ задается последнему возможному элементу в DOM-дереве
          </h2>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              Вообще, margin задают исключительно между соседними элементами
              DOM-дерева. Для примера, посмотрите на этот список:
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-two/list1.jpg"
              alt="Пример отступа между соседними элементами"
              height="537px"
            />

            <img
              class="indentation__image"
              src="img/section-two/list2.jpg"
              alt="Пример отступа между соседними элементами"
              height="450px"
            />
          </figure>

          <figure class="indentation__figure indentation__figure_no-bottom">
            <figcaption class="indentation__text">
              Отступ делают за счёт соседних элементов, а не дочерних:
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-two/list3.jpg"
              alt="Пример отступа между соседними элементами"
              height="427px"
            />
          </figure>

          <p class="indentation__text indentation__text_attn">
            <strong>ВАЖНО:</strong> здесь <i>.list-item</i> — последний
            возможный элемент в котором мы задаём отступ, чтобы разделить
            списки.
          </p>

          <p class="indentation__text">
            Казалось бы, можно задать отступ параграфу <i>&lt;p&gt;</i>, либо
            обёртке <i>&lt;article&gt;</i> для достижения той же цели. Внешне
            останется все точно также, но так делать не рекомендуется.
          </p>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              Предыдущий пример был достаточно простым, но бывает вложенность
              значительно больше.
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-two/title1.jpg"
              alt="Пример отступа между соседними элементами"
              height="164px"
            />
          </figure>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              В случае с заголовком, если ему необходим отступ сверху, последним
              элементом будет <i>section</i>. Именно для него задается
              <i>padding-top</i>, а не <i>div</i> с классом container. Свойства
              <i>margin</i>, которые стоят по умолчанию необходимо обнулить.
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-two/title2.jpg"
              alt="Пример отступа между соседними элементами"
              height="504px"
            />
          </figure>

          <p class="indentation__text">
            Это необходимо для более простого поиска отступов в будущем — для
            вас или того, кто будет верстать после вас. Кроме того, возможны
            серьёзные проблемы при динамическом дублировании или выводе вёрстки
            с нестандартной структурой отступов.
          </p>
        </div>
      </section>

      <section class="" id="three">
        <div class="container">
          <h2 class="indentation__subtitle">
            Для последнего элемента группы отступ всегда обнуляется
          </h2>

          <p class="indentation__text">
            Для наглядности возьмём наш предыдущий пример с рецептами
          </p>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              Между рецептами расстояние одинаковое. Можно заметить, что и до
              следующего блока расстояние такое же.
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-three/last-item1.jpg"
              alt="Пример отступа для последнего элемента в списке"
              height="600px"
            />
          </figure>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              В соответствии со вторым принципом: последний margin обнуляется, а
              нижний отступ задаётся через padding для section. Я чаще всего
              задаю padding для секции с обоих сторон, если расстояние между
              секциями 100px задаю секциям padding-top:50px и
              padding-bottom:50px.
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-three/last-item2.jpg"
              alt="Пример отступа для последнего элемента в списке"
              height="607px"
            />
            <img
              class="indentation__image indentation__image_no-bottom"
              src="img/section-three/last-item3.jpg"
              alt="Пример отступа для последнего элемента в списке"
              height="528px"
            />
            <img
              class="indentation__image"
              src="img/section-three/last-item4.jpg"
              alt="Пример отступа для последнего элемента в списке"
              height="530px"
            />
          </figure>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              Для большего понимания рассмотрим другой пример, который часто
              встречается на практике:
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-three/nav1.jpg"
              alt="Пример отступа для последнего элемента меню"
              height="88px"
            />

            <img
              class="indentation__image"
              src="img/section-three/nav2.jpg"
              alt="Пример отступа для последнего элемента меню"
              height="475px"
            />
          </figure>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              Здесь нас интересует отступ между пунктами меню и списком с
              кнопкой поиска. Отступы между пунктами меню задаются так:
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-three/nav3.jpg"
              alt="Пример отступа для последнего элемента меню"
              height="110px"
            />
          </figure>

          <figure class="indentation__figure">
            <figcaption class="indentation__text">
              Советую использовать псевдоклассы :last-child чаще других,
              например так:
            </figcaption>

            <img
              class="indentation__image"
              src="img/section-three/nav4.jpg"
              alt="Пример отступа для последнего элемента меню"
              height="383px"
            />
          </figure>
        </div>
      </section>

      <section class="indentation__total">
        <div class="container indentation__container">
          <h2 class="indentation__list-title">Подытожим:</h2>

          <ul class="indentation__ul-list">
            <li class="indentation__item">
              отступы задаём от предыдущего элемента к следующему
            </li>

            <li class="indentation__item">
              используем только margin-right и margin-bottom
            </li>

            <li class="indentation__item">
              внешние отступы задаются только между соседями
            </li>

            <li class="indentation__item">
              внутренний отступ задаём самому верхнему элементу в дом дереве
            </li>

            <li class="indentation__item">
              последнему элементу группы отступ всегда обнуляем
            </li>
          </ul>

          <p class="indentation__text">
            Конечно бывают исключения. Ведь макеты бывают различной сложности.
            Иногда базовые принципы приходится нарушать в угоду дизайнерского
            решения или простоты вёрстки. Но для этого эти принципы необходимо
            хорошо знать.
          </p>
        </div>
      </section>
    </article>
  </body>
</html>
